{
  "name": "tauri-app",
  "version": "0.6.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tiptap/core": "^3.29.1",
    "@tiptap/extension-code-block-lowlight": "^3.29.1",
    "@tiptap/extension-color": "^3.29.1",
    "@tiptap/extension-highlight": "^3.29.1",
    "@tiptap/extension-image": "^3.29.1",
    "@tiptap/extension-list": "^3.29.1",
    "@tiptap/extension-table": "^3.29.1",
    "@tiptap/extension-text-style": "^3.29.1",
    "@tiptap/extensions": "^3.29.1",
    "@tiptap/pm": "^3.29.1",
    "@tiptap/starter-kit": "^3.29.1",
    "@types/qrcode": "^1.5.6",
    "html5-qrcode": "^2.3.8",
    "lowlight": "^3.3.0",
    "qrcode": "^1.5.4",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "@vitest/coverage-v8": "^2.0.0",
    "happy-dom": "^20.11.1",
    "playwright": "^1.62.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.9.3",
    "vite": "^6.0.3",
    "vitest": "^2.0.0"
  }
}
